buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "2.1.20" apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
